services:
  app: #nome do container
    image: meu-imagem-node
    ports:
      - "3000:3000"
  db: # nome do banco 
    image: mongo
    volumes: # nome onde vai ficar armazenado dentro do docker
      - mongo-data:/data/db


volumes: # pegando os dados do que estão no volume
  mongo-data:

